<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xmee | Login and Register Form Html Templates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper" class="wrapper">        
        <div class="fxt-template-animation fxt-template-layout5">
            <div class="fxt-bg-img fxt-none-767" data-bg-image="img/figure/bg5-l.jpg">
                <div class="fxt-intro">
                    <div class="sub-title">Welcome To</div>
                    <h1>Our xmee</h1>
                    <p>Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. Vesti  ulum nec the dumm.</p>
                </div>
            </div>
            <div class="fxt-bg-color">
                <div class="fxt-header">
                    <a href="index.html" class="fxt-logo"><img src="img/logo-5.png" alt="Logo"></a>
                    <div class="fxt-page-switcher">
                        <a href="index.html" class="switcher-text switcher-text1">Acceder</a>
                        <a href="contacto.html" class="switcher-text switcher-text2 active">Contacto</a>
                    </div>
                </div>
                <div class="fxt-form">
                    <form method="POST">
                        <div class="form-group fxt-transformY-50 fxt-transition-delay-1">                                                
                            <input type="text" class="form-control" name="name" placeholder="Full Name" required="required">
                            <i class="flaticon-user"></i>
                        </div>
                        <div class="form-group fxt-transformY-50 fxt-transition-delay-2">                                                
                            <input type="email" class="form-control" name="email" placeholder="Your Email" required="required">
                            <i class="flaticon-envelope"></i>
                        </div>
                        <div class="form-group fxt-transformY-50 fxt-transition-delay-3">                                                
                            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                            <i class="flaticon-padlock"></i>
                        </div>
                        <div class="form-group fxt-transformY-50 fxt-transition-delay-4">
                            <div class="fxt-content-between">
                                <button type="submit" class="fxt-btn-fill">Register</button>
                                <div class="checkbox">
                                    <input id="checkbox1" type="checkbox">
                                    <label for="checkbox1">I agree the terms of services</label>
                                </div>
                            </div>
                        </div>
                    </form>                            
                </div> 
                <div class="fxt-footer">
                        <ul class="fxt-socials">
                            <li class="fxt-linkedin fxt-transformY-50 fxt-transition-delay-6"><a href="https://mail.escobar.eu.org/" target="_blank" title="webmail"><i class="fas fa-at"></i></a></li>
                            <li class="fxt-pinterest fxt-transformY-50 fxt-transition-delay-7"><a href="https://www.last.fm/user/daeshu" target="_blank" title="lastfm"><i class="fab fa-lastfm"></i></a></li>
                            <li class="fxt-google fxt-transformY-50 fxt-transition-delay-8"><a href="https://instagram.com/danielescobarw/" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li class="fxt-twitter fxt-transformY-50 fxt-transition-delay-9"><a href="https://twitter.com/DanielEscobarW" target="_blank"  title="twitter"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                </div>
            </div>   
        </div>
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>